VITE_SERVER_URL=http://localhost:5000/api
VITE_FB_API_KEY=AIzaSyAuJg1ggs-7nAAfgIBg2l3AzJd9evt5_Cs
VITE_FB_AUTH_DOMAIN=chontrotot-d5479.firebaseapp.com
VITE_FB_PROJECT_ID=chontrotot-d5479
VITE_FB_STORAGE_BUCKET=chontrotot-d5479.appspot.com
VITE_FB_MESSAGING_SENDER_ID=272739513162
VITE_FB_APP_ID=1:272739513162:web:f97a28db595a19e75187b3
VITE_CLOUDINARY_NAME=dm73atrbj
VITE_CLOUDINARY_UPLOAD_PRESETS=ml_default_test
VITE_TINYCME_API_KEY= 5134i328n242ee8kslpoabmgneyn5qtfacz18y85h3afdbpy
VITE_GEOCODING_API_KEY=
VITE_APRYSE_API_KEY=
VITE_LIMIT_POSTS=5
VITE_LIMIT_CONTRACTS=5
VITE_LIMIT_ROOMS=5
VITE_LIMIT_CUSTOMER=5
VITE_GOOGLE_CLIENT_ID=1066221106622-aekkcprlkuaomjlsqdvj0pctvv9odrl6.apps.googleusercontent.com